 <!DOCTYPE html>
 <html>
     <head> 
         <style>
             body{
                font-size: 19px;  
                background-image: rgba(0,0,0.5,0.7),url("vishnulogo.png"); 
                background-repeat: no-repeat; 
                background-size: cover; 
                
             } 
             #me{
                 background-color: aqua;
             } 
             #mine{
                 border-radius: 65px;
                 border-color: blueviolet; 
                 background-color: yellow;
                } 
                a{
                    text-decoration: none;
                }
         </style>
     </head>
 <body>
 <table  style="background-color:blue" width = "1500">
    <tr><td width = "400px" >
      <center>  <img src="sindhu photo1.jpg" width = "300px" height= "250px" alt=""></center>
    </td> 
    <td style = "color : white">
        <h2>SINDHU BOTLA</h2> 
        <i>IT student(student of svecw)</i> 
    
    <p>phone:&nbsp;&nbsp;1234567890</p>
    <p>adress:&nbsp;&nbsp;3-246,ullagallu,mundlamuru<br>ongole,prakasam dist.</p>
    <p>email:&nbsp;&nbsp;20b01a1220@gmail.com</p>
    </td>
    </tr>
        </table >
        <table  width="1500">  
    <tr>
    <td width="1000">
     <p  width="1000"><h3 style="background-color: gray;">Education Details</h3></p> 
     <h4>Brief Details</h4>
        <h5>Primary Education</h5> 
        <ul><li>M.P.U.P. School,Ullagallu,Mundlamuru(mandal),Prakasam,AndhraPradesh. </li>
        </ul>
        <h5>Secondary Education</h5>  
        <ul><li>A.P.Model school and Jr.college,Mundlamuru(Mandal),Prakasam(district),AndhraPradesh.</li></ul>
          <li>Shri Padmavathi Jr.college. Ongole,Prakasam (district),AndhraPradesh</li></ul>
        <h5> Current Education</h5> 
      <li>Shri Vishnu Engineering College For Women,Bhimavaram,West Godavari</li>
        <hr width="1000"
    >
    </td> 
    
    <td   id="me"width="400px" align="top" >
        <h3 style="background-color: rgb(175, 160, 160);">HOBBIES</h3>
    <br>
    <ul> 
    <li>Listening Music</li> 
    <li>Watching Movies</li>
    <li>Playing Indoor Games</li>
    <li>Walking,travelling</li>
    </ul>
    </td>  
    </tr>
    <tr><td><h3>Technical Knowledge</h3>
    <p>
        Programming Laguages Known At Basic Level are:</p> 
        <p>C language,Python,Java.</p> 
        <p>Web technologies:</p> 
        <p>HTML,CSS,BOOTSTRAP,JavaScript.</p>
        
</td> 
<td id="me"><i>Given below my first project link is available by click on clickme button you can navigate to my project</i>
     <br><br><button id="mine"><a href="https://s20bo1a.github.io/martialarts/">clickme</a></button>
    <button id="mine"><a href="https://github.com/s20bo1a">GitHub</a></button>
</td></tr>  

 
        </table> 
    </body>
     </html>